<resources>
    <string name="app_name" translatable="false">C-Mind</string>
    <string name="operations.title">Возможные операции</string>
    <string name="operand_count.title">Количество операндов</string>
    <string name="max_number_length">Максимальная длина числа</string>
    <string name="task_count">Количество заданий (не более 100)</string>
    <string name="error.chose_operation">Выберите хотя бы одну операцию</string>
    <string name="error.task_count">Количество заданий от 1 до 100</string>
    <string name="acton.start">Начать</string>

    <string-array name="operand_count_entries">
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="max_number_length_entries">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
</resources>
