<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="body1">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/textSecondaryDark</item>
    </style>


    <style name="subheading">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/textPrimaryDark</item>
    </style>
</resources>